<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Xarém</title>
        <link rel="stylesheet" href="../styles.css">
    </head>
    <body>
        <h1 id="title">Xarém</h1>
        <img src="https://portorecreioolhao.com/images/xarem.jpg" alt="Picture of a traditional portuguese xarém">
        <h3 class="header">Description</h3>
        <p class="description one">Xarém is a traditional portuguese dish that is mostly served in the south of Portugal, the Algarve Region. Nowadays it is very famous among tourists, mostly in the typical city of Olhão, but in the old days it was the dish of the poor.</p>
        <p class="description two">Obviously it wasn't made with the same fancy ingredients though.</p>
        <h3 class="header">Ingredients</h3>
        <ul>
            <li class="ing">1kg of clams</li>
            <li class="ing">2,5lt of water</li>
            <li class="ing">500g of corn flour</li>
            <li class="ing">250g of bacon</li>
            <li class="ing">50g of pork grease</li>
            <li class="ing">bread in cubes</li>
            <li class="ing">salt</li>
        </ul>
        <h3 class="header">Steps</h3>
        <ol>
            <li class="step">Boil the water in a big pan with salt. When it is warm, slowly add the corn flour and mix</li>
            <li class="step">Fry the bacon and cut it in small pieces</li>
            <li class="step">Add the bacon to the corn flour and let it cook in low fire</li>
            <li class="step">When the corn flour starts bubbling, add the washed clams.</li>
            <li class="step">When the corn flour reaches the desired consistency, add the pork fat and the bread</li>
        </ol>
    </body>
</html>